.info {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    margin-bottom: 300px;
    position: relative;
}

.info img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info .flour {
    position: absolute;
    width: 20%;
    top: 306px;
    /* left: 200px; */
    transform: rotate(20deg);
}

.info .info_area {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    color: #000;
    background: #fff;
    padding: 100px;
    position: relative;
}

.info .info_area .info_title{
    font-size: 1.8rem;
    color: #87715E;
    position: relative;
    bottom: 40px;
    font-family: 'Great Vibes', cursive;
}

.info .info_area .our_story{
    position: relative;
    font-size: 2.5rem;
    bottom: 35px;
    font-weight: 600;
    text-transform: capitalize;
}

.info .info_area p {
    line-height: 1.3;
    margin-bottom: 45px;
}

.info .info_area a{
   text-decoration: none;
   color: #87715E;
}

.info .info_area .fa-long-arrow-alt-right {
    margin-left: 10px;
    color:#87715E;
}

.info .info_area img {
    position: absolute;
    transform: rotate(45deg);
    width: 225px;
    right: -20px;
    top: 190px;
}


